jwt.secret=javainuse
driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/coding-zap 
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl.auto=create
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
